# Hi, it is me.

![Generated Maze](./images/maze.png)

## I am Duero Joshua Cuadrillero Geer. A recently graduated computer scientist from a small village in Burgos (Spain).


## This is a little project to make public that wich I deem interesting, may it be a project I may be currently working on; one that I found online or any other stuff related to topics I may be interested in.